.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 300px;
  height: 400px;

  position: relative;
  top: 200px;
}
.all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  grid-area: 4 / 1 / 5 / 2;
}
.div3 {
  grid-area: 4 / 2 / 5 / 3;
}
.div4 {
  grid-area: 4 / 3 / 5 / 4;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
}
.div8 {
  grid-area: 2 / 1 / 3 / 2;
}
.div9 {
  grid-area: 2 / 2 / 3 / 3;
}
.div10 {
  grid-area: 2 / 3 / 3 / 4;
}
.div11 {
  grid-area: 5 / 1 / 6 / 3;
}
.div12 {
  grid-area: 5 / 3 / 6 / 4;
}
.div13 {
  grid-area: 5 / 4 / 6 / 5;
}
.div14 {
  grid-area: 4 / 4 / 5 / 5;
}
.div15 {
  grid-area: 3 / 4 / 4 / 5;
}
.div16 {
  grid-area: 2 / 4 / 3 / 5;
}
.div17 {
  grid-area: 2 / 5 / 3 / 6;
}
.div18 {
  grid-area: 3 / 5 / 6 / 6;
}

.box {
  background-color: orange;
  width: 100%;
  height: 100%;
  color: white;
}
.box1 {
  width: 100%;
  height: 100%;
  background-color: rgb(97, 95, 95);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(109, 107, 107);

  transition: all 0.7;
}

.box1:hover {
  background-color: white;
  color: black;
}

.div1 {
  font-size: 20px;
  display: flex;
  justify-content: end;
  align-items: center;

  padding: 0px 20px;
}
